<header>
    <div class="navbar bg-primary shadow-sm">
        <div class="navbar-brand align-item-ccenter d-flex">
            <i style= "font-size:40px" class="fas fa-shipping-fast"> &nbsp;              
            </i>
            <strong style="font-size:30px;">Fliplart</strong>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="search prod">
            </div>
            <span class="fas fa-search search-icon"></span>
        </div>
        <button class="btn btn-primary" routerLink="cart">
            <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
            <div style="font-size:10px;"  class="badge bg-danger">{{totalItem()}}</div>
        </button>
    </div>
</header>
