.card{
    height: 60vh;
    margin: 25px;
    padding: 25px;
}
.card-product img{
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    transition: 0.3s ease-in-out;
}

.card-product img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
} 
.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.center img{
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
}

h4,h6 {
    font-weight: 400;
}


.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}
.center .btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72pxx;
    border-radius: 3px !important;
}