
@if(!cartEmpty()){  
    <ng-container >
        <div class="container">
        <div class="card-table">
            <div class="card-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Product Name</th>
                            <th>Product Imag</th>
                            <th>Desc</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for(cartItem of cartItems();  track cartItem.id; let i= $index;){
                        <tr>
                            <td>{{i+1}}</td>
                            <td>{{cartItem.productName}}</td>
                            <td><img [src]="cartItem.productImg" alt=""></td>
                            <td style="width: 25%;">{{cartItem.description}}</td>
                            <td style="width: 12%;">{{cartItem.price}}</td>
                            <td style="width: 12%;">{{cartItem.quantiy}}</td>
                            <td>{{cartItem.total }}</td>   
                            <td>
                                <button class="btn btn-danger" (click)="removeItem(cartItem)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    }
                    <tr>
                        <td colspan="4"></td>
                       <td> <button class="btn btn-danger" (click)="removeAll()">Empty Cart</button></td>
                       <td><button class="btn btn-primary" routerLink="/products">Shop More</button></td>
                       <td><button class="btn btn-success">Checkout</button></td>
                       <td><strong>Total: ${{grandTotal}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </ng-container>
}@else {
    <ng-container >
    <div class="container">
        <div class="card">
            <h5 class="cart-title">My cart</h5>
        </div>
        <div class="center">
            <img src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="">
            <h4>your cart is empty</h4>
            <h6>Add item to it now.</h6>
            <button class="btn btn-primary" routerLink="/products">Shop Now</button>
        </div>
    </div>
    </ng-container>
}