<div class="cart-tip container-fluid">
    <div class="container d-flex">
        <div class="item">
            <a  class="">
                <img src= "https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
                <h6>All products</h6>
            </a>
        </div>
       
        <div class="item"><a href="">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">
            <h6>Electronics</h6>
        </a></div>
        <div class="item"><a href="">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100" alt="">
            <h6>Fashion</h6>
        </a></div>
        <div class="item">
            <a href="">
                <img style="width: 62px; margin-top: 7px;" src="https://rukminim1.flixcart.com/image/580/696/kkh6zrk0/jewellery-set/o/w/z/gt-ns-862-matushri-art-original-imafzt9teacakjyn.jpeg?q=50" alt="">
                <h6>Jewllery</h6>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <ng-container>   
@for( p of products$ |async; track p.id ){     
    <div class="card col-md-3">
            <img [src]="p.image" alt="">
            <h5 class="itemField"> {{p.title}}</h5>
            <p class="itemField">{{p.description}}</p>
            <p class="itemField">Price:<strong>{{p.price}}</strong></p>
            <button class="btn btn-primary" (click)="addToCart(p)">Add To Cart</button>
    </div>    
}
        </ng-container>
    </div>
</div>