{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTTokenOptions": {
    "Audience": "http://localhost:7200",
    "Issuer": "http://localhost:7200",
    "SecurityKey": "我是一个秘钥，秘钥长度尽量保证在16个字符以上"
  },
  "ConnectionStrings": {
    "Default": "Data Source=PC-202206030027;Initial Catalog=Zhaoxi.AgiletyFramework.DB;Persist Security Info=True;User ID=sa;Password=sa123;TrustServerCertificate=true"
  },
  "Admin": {
    "IsInit": 1,
    "name": "zhaoxi-admin",
    "password": "123456"
  }
}
